


<!DOCTYPE html>

<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>BIUTIFUL</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" href="css/index.css" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Alegreya:400,900" rel="stylesheet">
</head>
<body>










  <!-- ABOUT ME section -->
 <section id="about">
 	<div class="container">
 		<div class="row  justify-content-center">
 			<div class="col-md-12 text-center py-5 mt-5">
 				<h2>welcome to biutiful</h2>
 				<h2 class='py-2'>x</h2>
 				<p><small><em>a pleasable wordpress theme developed by the creatives</em></small></p>
 			</div>

 			<div class="col-md-8 text-center py-5">
 				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eligendi repellat rerum facilis, dolorum cum eius quae fugiat, culpa placeat tempora debitis molestiae provident assumenda ipsum doloremque distinctio asperiores officia? Quis?</p>
 				<hr class="d-inline-block" id="hr-vert">
 			</div>
 		</div>

 		<div class="row pb-5 ">
				<div class="col-md-4">
					<div class="row">
						<div class="col-md-11 pr-0">
							<img src="images/h4.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>

				<div class="col-md-4 pl-0">
					<img src="images/h3.jpg" alt="" class="img-fluid">
				</div>

				<div class="col-md-4">
					<div class="row">
						<div class="col-md-11">
							<img src="images/h1.jpg" alt="" class="img-fluid">
						</div>
					</div>
				</div>
 		</div>


 		<div class="row py-5">
 			<div class="col-md-12 text-center">
 				<div id="mainButton">
					<a href="">
					   <p>view more</p>
					   <hr id="border-top">
					   <hr id="border-bottom">
					</a>
				</div>
 			</div>
 		</div>
 	</div>
 </section>




  <!-- PORTFOLIO section -->
<section id="portfolio">
 	<div class="container">
 		<div class="row  justify-content-center">
 			<div class="col-md-12 text-center py-5 my-5">
 				<h2>my portfolio</h2>
 				<h2 class='py-2'>x</h2>
 				<p><small><em>There are two ways to be rich: One is by acquiring much, and the other is by desiring little.</em></small></p>
 			</div>
 		</div>

 		<div class="row pb-4">
  				<div class="col-md-4 text-center">
  					<div class="inner-border">
  						  <a href="" >
  							  <img src="images/s1.png" alt="" class="img-fluid">
  							  <p>view</p>
  						  </a>
  					</div>

  					<div id="date" class="pt-4">
  						<h3 class="m-0">Project 1</h3>
  						<p><em>18th May</em></p>
  					</div>
  				</div>

				<div class="col-md-4 text-center" >
					<div class="inner-border">
						  <a href="">
							  <img src="images/s2.png" alt="" class="img-fluid">
							  <p>view</p>
						  </a>
					</div>

					<div id="date" class="pt-4">
						<h3 class="m-0">Project 2</h3>
						<p><em>18th May</em></p>
					</div>
				</div>

				<div class="col-md-4 text-center">
					<div class="inner-border">
						  <a href="">
							  <img src="images/s3.png" alt="" class="img-fluid">
							  <p>view</p>
						  </a>
					</div>

					<div id="date" class="pt-4">
						<h3 class="m-0">Project 3</h3>
						<p><em>18th May</em></p>
					</div>
				</div>
 		</div>

 		<div class="row py-5">
				<div class="col-md-4 text-center">
					<div class="inner-border">
						  <a href="">
							  <img src="images/s4.png" alt="" class="img-fluid">
							  <p>view</p>
						  </a>
					</div>

					<div id="date" class="pt-4">
						<h3 class="m-0">Project 4</h3>
						<p><em>18th May</em></p>
					</div>
				</div>
				<div class="col-md-4 text-center">
					<div class="inner-border">
						  <a href="">
							  <img src="images/s5.png" alt="" class="img-fluid">
							  <p>view</p>
						  </a>
					</div>

					<div id="date" class="pt-4">
						<h3 class="m-0">Project 5</h3>
						<p><em>18th May</em></p>
					</div>
				</div>
				<div class="col-md-4">
					<div class="inner-border">
						  <a href="">
							  <img src="images/s6.png" alt="" class="img-fluid">
							  <p>view</p>
						  </a>
					</div>
					<div id="date" class="pt-4">
						<h3 class="m-0">Project 6</h3>
						<p><em>18th May</em></p>
					</div>
				</div>
 		</div>

 		<div class="row py-5">
 			<div class="col-md-12 text-center">
 				<div id="mainButton">
					<a href="">
					   <p>view more</p>
					   <hr id="border-top">
					   <hr id="border-bottom">
					</a>
				</div>
 			</div>


 		</div>
 	</div>
 </section>



  <!-- CONTACAT section -->

<section id="contact">
 	<div class="container">
 		<div class="row  justify-content-center">
 			<div class="col-md-12 text-center py-5 mt-5">
 				<h2>get in touch</h2>
 				<h2 class='py-2'>x</h2>
 				<p><small><em>if  you want to receive the latest news &amp; stories, don't hesitate to follow us</em></small></p>
 			</div>
 		</div>

 		<div class="row pb-5 align-items-center justify-content-center pt-5">
			<div class="col-md-8 px-0">
                <div class="border-pic">
                    <img src="images/w2.jpg" alt="" class="img-fluid">
                </div>
			</div>

			<div class="col-md-4 bg-color-1 px-0" style="-webkit-box-shadow: -8px 10px 23px -2px rgba(0,0,0,0.75);
-moz-box-shadow: -8px 10px 23px -2px rgba(0,0,0,0.75);
box-shadow: -8px 10px 23px -2px rgba(0,0,0,0.75);">
			    <div id="asd" class="p-5 my-4 text-center">
			        <h3  class="p-3 text-white d-inline">minimalistic</h3>
                    <h4 class='mt-4'>photography</h4>
                     <p class="text-left pt-3">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Tenetur quo, reprehenderioremque hic !</p>
                <hr id="hr-oriz">
                <small><em>Lorem ipsum dolor sit amet, consectore? Magni, rerum?</em></small>
			    </div>
			</div>
 		</div>

 		<div class="row py-5">
 			<div class="col-md-12 text-center">
 				<div id="mainButton">
					<a href="">
					   <p>view more</p>
					   <hr id="border-top">
					   <hr id="border-bottom">
					</a>
				</div>
 			</div>
 		</div>
 	</div>
</section>





<!-- INVESTMENT section -->

<section id="investment">
 	<div class="container">
 		<div class="row  justify-content-center">
 			<div class="col-md-12 text-center py-5 mt-5">
 				<h2>investment</h2>
 				<h2 class='py-2'>x</h2>
 				<p><small><em>a small step for your dream wedding</em></small></p>
 			</div>
 		</div>

 		<div class="row  align-items-center justify-content-center pt-5">
			<div class="col-md-12 p-0">
				<img src="images/w1-crop.jpg" alt="" class="img-fluid">
				<div class="row">
					<div class="col-md-4 px-5 bg-color-2 h-100 d-flex flex-column align-items-center justify-content-center">
						<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum, aspernatur consectetur perferendis maiores quis quod ipsa molestias inventore velit placeat provident dolore deleniti omnis eveniet! Ullam explicabo mollitia itaque temporibus.</p>
						<hr class="d-inline-block" id="hr-vert">
						<div id="mainButton" class="my-5">
							<a href="">
							   <p>view more</p>
							   <hr id="border-top">
							   <hr id="border-bottom">
							</a>
						</div>
					</div>
				</div>
			</div>
 		</div>
 	</div>
</section>





<section id="footer" class="m-4 my-5 ">
	<div class="container">
		      <ul class="list-inline mx-auto text-center pt-5">
				<h3 class="text-uppercase">follow us</h3>
				<li id="social-icons" class="no-border pt-2">
					 <a class="fa fa-facebook pr-5" href='http://facebook.com'></a>
					 <a class="fa fa-instagram pr-5" href='http://instagram.com'></a>
					 <a class="fa fa-pinterest pr-5" href='http://pinterest.com'></a>
					 <a class="fa fa-twitter" href='http://twitter.com'></a>
				</li>
		 </ul>


		<div class="row justify-content-center">
			<div class="col-md-12 text-center py-5  d-flex justify-content-center align-items-center">
				<div class="row">
					<div class="col-md-12 text-center">
            			<a href="index.html">
            				<h1 class="">BIUTIFUL</h1>
            			</a>
            			<ul class="list-unstyled pt-5 m-0">
							<li>
								<a class="hover" href="index.html">HOME</a>
								<a class="hover" href="contact.html">CONTACT</a>
								<a class="hover" href="blog.html">BLOG</a>
								<a class="hover" href="about.html">ABOUT</a>
								<a class="hover" href="investment.html">investment</a>
							</li>
						</ul>
            		</div>
				</div>
			</div>
		</div>
	</div>
</section>






<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>







<script>
function openNav() {
    document.getElementById("myNav").style.height = "100%";
}

function closeNav() {
    document.getElementById("myNav").style.height = "0%";
}
</script>




<script>
$(function() {
	$('.toggle-menu').click(function() {
		$('body').addClass('hidden');
	});
});



$(function() {
	$('.closebtn').click(function() {
		$('body').removeClass('hidden');
	});
});
</script>



<script>
$(function() {
	$('.lis').mouseover(function() {
		$('.hover-link').css('background', 'white');
	});
});
</script>



</body>
</html>
